version: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes to export metrics about files stored in a s3 bucket
name: s3-exporter
version: 1.0.7
home: https://github.com/camptocamp/charts/s3-exporter
