description: An example Node.js application with no database. For more information
  about using this template, including OpenShift considerations, see https://github.com/openshift/nodejs-ex/blob/master/README.md.
home: https://access.redhat.com
keywords:
- quickstart
- nodejs-ex
name: nodejs-ex
sources:
- https://github.com/openshift/nodejs-ex
version: "0.1"
